body {
    margin: 0;
    padding: 0;
    font-family: arial;
}

.menu {
    ul {
        list-style: none;
        margin: 0;
        padding: 0px;
        font-size: 1.1em;
        a {
            text-decoration: none;
            display: block;
            color: #5d0001;
        }
        li {
            float: left;
            border: 1px solid black;
            margin: 1px 1px 0px 0px;
            padding: 4px;
            background-color: #eee;
            position: relative;
            width: 170px;
            &:hover {
                background-color: #999;
            }

            ul {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                margin-left: -5px;
                margin-top: 5px;

                li {
                    float: none;
                }
            }
            &:hover ul {
                display: block;
            }
        }
        li > ul {
            top: auto;
            left: auto;
        }
    }
}

.both {
    clear: both;
}

table {
    border-collapse: collapse;
    margin: 3px;
    width: 99%;
    tr {
        -webkit-transition: background-color .1s linear;
    }
    tr.zero {
        color: gray;
        text-decoration: line-through;
    }

    td, th {
        border: 1px solid gray;
        padding: 3px;
    }
    th {
        background-color: #48dd6b;
    }
    a {
        text-decoration: none;
        color: #000000;
        &:hover {
            text-decoration: underline;
            color: #000033;
        }
        &:visited {
            text-decoration: none;
            color: #000000;
        }
    }
    tr:hover {
        background-color: #baf9bd;
    }
}

h1 {
    border-left: 4px solid #a52a2a;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    padding-left: 15px;
    letter-spacing: 5px;
    text-align: left;
    font-weight: normal;
    background: #eee;
    margin:35px 0px 20px 3px;
    width: 98%;
}

h3 {
    padding-left: 20px;
    letter-spacing: 2px;
    font-weight: normal;
    margin: 6px;
    text-align: left;
    border: 1px solid #a52a2a;
    background-color: #ffa07a;
    border-radius: 4px;
}

.form {
    table {
        border: 0;
        width: inherit;
        th, td {
            border: 0;
            background: inherit;
            text-align: left;
            font-weight: normal;
            .errorlist {
                list-style: none;
                padding: 0;
                margin: 0;
                color: red;
                font-size: 90%;
            }
            .errorlist + input {
                background-color: #ffa07a;
            }
        }
        th {
            text-transform: capitalize;
            font-weight: bolder;
            font-size: 105%;
            -webkit-transition: color .3s ease-out;
            &:hover {
                color: #006400;
            }
        }
        tr:hover {
            background-color: inherit;
        }
    }
    border: 1px solid gray;
    padding: 7px;
    border-radius: 5px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;

    input, select {
        border: 1px solid black;
        background-color: #eee;
        outline: none;
        padding: 2px;
        letter-spacing: 2px;
        font-size: 105%;
    }
    input[type="submit"] {
        border-radius: 2px;
    }
    select {
        letter-spacing: 1px !important;
    }
    .required {
        border-left: 3px solid red !important;
    }
}

.message {
    border: 1px solid green;
    color: green;
    background-color: #9bff91;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
}

#installed {
    margin: 20px auto 0px auto;
    iframe {
        border: 1px solid gray;

    }
    width: 1010px;
}

.action {
    margin: 6px;
    color: green;
    font-weight: bolder;
}

iframe {
    border: 0;
}

.controls {
    border: 1px solid gray;
    padding: 4px;
    margin: 3px;
    width: 30%;
}

#id_parts_in_stores_chzn {
    width: 400px !important;
}